# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/warehouse?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =  19871216
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
server.address=0.0.0.0
server.port = 8080
server.servlet.session.timeout=30m

#Mybatis配置
mybatis.type-aliases-package=com.warehouse.manage.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


